# Generated by Django 2.2.3 on 2020-11-05 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pic', models.CharField(help_text='picture URL of the movie', max_length=50)),
                ('name', models.CharField(help_text='name of the movie', max_length=30)),
                ('length', models.CharField(help_text='length of the movie', max_length=30)),
                ('grade', models.CharField(help_text='grade of the movie', max_length=30)),
            ],
        ),
    ]
