# Generated by Django 2.2.3 on 2020-11-05 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_app', '0002_auto_20201105_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='pic',
            field=models.CharField(help_text='picture URL of the movie', max_length=100),
        ),
    ]
